logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=none
spring.application.name=roomservices
spring.config.import=configserver:http://localhost:9000
#remember to check config server, go to http://localhost:9000/roomservices/default